0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:21 +0800] "GET / HTTP/1.1" 200 2313 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:21 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:21 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:21 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:21 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:21 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:22 +0800] "GET /item-list?_=1533269481348 HTTP/1.1" 200 6693 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:23 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 728
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:35 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:11:37 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:13:29 +0800] "GET /item/list?page=1&rows=20 HTTP/1.1" 200 7403 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:13:32 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3455 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:13:34 +0800] "GET /item/list?page=1&rows=40 HTTP/1.1" 200 15865 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:13:39 +0800] "GET /item/list?page=1&rows=50 HTTP/1.1" 200 19882 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:46:35 +0800] "GET /item-add?_=1533269481349 HTTP/1.1" 200 4232 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:46:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:46:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1533269481350 HTTP/1.1" 200 179915 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:46:35 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1533269481351 HTTP/1.1" 200 8488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:46:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:46:36 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:46:39 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:46:40 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:46:57 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:47:03 +0800] "GET / HTTP/1.1" 200 2313 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:47:03 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1533271617785 HTTP/1.1" 200 12787 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:47:07 +0800] "GET /item-add?_=1533271624103 HTTP/1.1" 200 4232 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:47:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1533271624104 HTTP/1.1" 200 179915 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:47:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1533271624105 HTTP/1.1" 200 8488 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:47:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1533271628437 HTTP/1.1" 200 12787 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:47:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:47:36 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Aug/2018:12:47:38 +0800] "POST /pic/upload?dir=image HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:09 +0800] "GET /home/login HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:10 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:13 +0800] "GET / HTTP/1.1" 200 2313 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:13 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:13 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:13 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:13 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:17 +0800] "GET /item-list?_=1533285914048 HTTP/1.1" 200 6693 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:17 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:21 +0800] "GET /item-add?_=1533285914049 HTTP/1.1" 200 4232 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1533285914050 HTTP/1.1" 200 179915 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1533285914051 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:23 +0800] "GET /item-param-list?_=1533285914052 HTTP/1.1" 200 2730 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:23 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:24 +0800] "GET /content?_=1533285914053 HTTP/1.1" 200 4095 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:24 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:24 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:24 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:24 +0800] "GET /content-category?_=1533285914054 HTTP/1.1" 200 2329 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:24 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:24 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:29 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1533285929291 HTTP/1.1" 200 12787 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2018:16:45:29 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
