0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:02 +0800] "GET / HTTP/1.1" 200 2313 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51255 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:02 +0800] "GET /css/taotao.css HTTP/1.1" 200 437 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2540 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:02 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:09 +0800] "GET /item-list?_=1522470483072 HTTP/1.1" 200 6693 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:10 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 664
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:15 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:16 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:17 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:19 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:20 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:12:28:20 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-4 7
