#FTP相关配置
#FTP的IP地址
FTP_ADDRESS=192.168.2.198
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=xiafei1234
FTP_BASEPATH=/home/ftpuser/www/images

#图片服务器的相关配置
#图片服务器的基础URL
IMAGE_BASE_URL=ftp://192.168.2.198/www/images/